VITE_SUPABASE_PROJECT_ID="rqoxmhakafemlnirtzcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxb3htaGFrYWZlbWxuaXJ0emN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTg3OTUsImV4cCI6MjA3OTQzNDc5NX0.8SLVZx-ek1g9tuthm5RkfAH9M0GQ2GIkGSbW85RY7cw"
VITE_SUPABASE_URL="https://rqoxmhakafemlnirtzcz.supabase.co"
