VITE_SUPABASE_PROJECT_ID="ojqjanhkaeahvxighunr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcWphbmhrYWVhaHZ4aWdodW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTY2NTksImV4cCI6MjA3OTQzMjY1OX0.0e04SNiinkltVZ35NsNGfTtMSar8OmY_DS0fQZUI_Lc"
VITE_SUPABASE_URL="https://ojqjanhkaeahvxighunr.supabase.co"
